<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <header>
          <div class="logo-container">My Logo</div>
          <div><object data="images/rectangle-4.svg" type="image/svg+xml"></object></div>
          <nav><button><img src="images/icon-menu.png" alt="a menu icon"></button></nav>
        </header>
        <section class="main-content">
            <h1>I'm Edmund<br> Glad to see you</h1>
            <p class="main-text">I’m a software developer! I can help you build a product ,
                feature or website Look through some of my work and experience!
                 If you like what you see and have a project you need coded, 
                 don’t hestiate to contact me.</p>
        </section>
        <footer>
            <p class="connect">LET'S CONNECT</p>
            <ul>
                <li><a> <img src="images/twitter-icon.svg" alt="twitter"/> </a></li>
                <li><a> <img src="images/medium-icon.svg" alt="medium"/> </a></li>
                <li><a> <img src="images/github-icon.svg" alt="github"/> </a></li>
                <li><a><img src="images/angellist-icon.svg" alt="angellist"></a></li>
                <object data="images/ellipse-3.png" type="image/svg+xml"></object>
             </ul>
        </footer>
    </div>
</body>
</html>
